WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Fish" Height="400" Width="400" Background="Pink">
    <Canvas>
        <!-- Пол -->
        <Ellipse Width="133" Height="100" Fill="LightBlue" Canvas.Left="0" Canvas.Top="300"/>
        <Ellipse Width="133" Height="100" Fill="LightBlue" Canvas.Left="133" Canvas.Top="300"/>
        <Ellipse Width="133" Height="100" Fill="LightBlue" Canvas.Left="266" Canvas.Top="300"/>

        <!-- Рыба -->
        <Ellipse Width="150" Height="100" Fill="Orange" Canvas.Left="150" Canvas.Top="125"/>

        <!-- Хвост -->
        <Polygon Fill="Orange" Points="0,0 50,50 0,95" Canvas.Left="110" Canvas.Top="130"/>

        <!-- Плавник -->
        <Polygon Fill="Orange" Points="0,0 35,0 0,35" Canvas.Left="210" Canvas.Top="223"/>
        <Polygon Fill="Orange" Points="0,0 50,50 0,50" Canvas.Left="200" Canvas.Top="78"/>

        <!-- Глаза -->
        <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="250" Canvas.Top="160"/>
        <Ellipse Width="10" Height="10" Fill="Black" Canvas.Left="258" Canvas.Top="165"/>

        <!-- Пузырьки -->
        <Ellipse Width="30" Height="30" Fill="Aqua" Canvas.Left="300" Canvas.Top="140"/>
        <Ellipse Width="50" Height="50" Fill="Aqua" Canvas.Left="260" Canvas.Top="80"/>
    </Canvas>
</Window>
