WpfApp12/WpfApp12/MainWindow.xaml

<RibbonWindow x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <!--btn Help-->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\foto\Help\help.png" KeyTip="F" />
            </Ribbon.HelpPaneContent>
            <!--Home menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\foto\home\Home.png">
                    <RibbonApplicationMenuItem Header="Create" ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Document.png"
                                               KeyTip="C" Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\OpenFolder.png"
                                                  KeyTip="O" Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\PrintDialog.png"
                                                   KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\PropertyPublic.png"/>
                    <RibbonApplicationMenuItem Header="Close" ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\CloseDocument.png"
                                                    KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!--Fast menu-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\SaveAll.png" Click="btnSave_Click"/>
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Undo.png"
                                       Command="{x:Static ApplicationCommands.Undo}"
                                       CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Redo.png"
                                       Command="{x:Static ApplicationCommands.Redo}"
                                       CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!--ribbon tabs-->
            <RibbonTab Header="Home">
                <!--Home/Clip.group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Paste.png" Header="Keep Text Only" KeyTip="T"
                            Command="{x:Static ApplicationCommands.Paste}"
                            CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonMenuItem ImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Paste.png" Header="Paste Special..."
                                        KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Cut.png" Label="Cut" KeyTip="X"
                                  Command="{x:Static ApplicationCommands.Cut}"
                                  CommandTarget="{Binding ElementName=_richTextBox}"/>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Copy.png" Label="Copy" KeyTip="C"
                                  Command="{x:Static ApplicationCommands.Copy}"
                                  CommandTarget="{Binding ElementName=_richTextBox}"/>
                </RibbonGroup>
                <!--Home/Colors group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto">
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                  SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize"
                                  Text="Size..." IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Bold.png" KeyTip="B"
                                      Command="{x:Static EditingCommands.ToggleBold}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Italic.png" KeyTip="I"
                                      Command="{x:Static EditingCommands.ToggleItalic}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Underline.png" KeyTip="U"
                                        Command="{x:Static EditingCommands.ToggleUnderline}"
                                        CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Fontcolor.png" KeyTip="A"/>
                    </RibbonControlGroup>
                </RibbonGroup>

                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\AlignLeft.png"
                                      Command="{x:Static EditingCommands.AlignLeft}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\AlignRight.png"
                                      Command="{x:Static EditingCommands.AlignRight}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\AlignBoth.png"
                                      Command="{x:Static EditingCommands.AlignJustify}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\BulletList.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>
                
            </RibbonTab>

            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Table.png" Label="Table"/>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\ApplicationAccess.png"/>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Rectangle.png"/>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\LineChart.png"/>
                    <RibbonButton SmallImageSource="E:\Project VS\C#\WPF practices\WPF-practices\WpfApp12\WpfApp12\Images\Image.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <RichTextBox x:Name="doc1" Grid.Row="1">
        </RichTextBox>
        
    </Grid>
</RibbonWindow>
