WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtbox1" Grid.Row="0" TextAlignment="Right" FontSize="25" IsReadOnly="false" Margin="0,0,0,5"/>
        <TextBox Name="txtbox2" Grid.Row="1" TextAlignment="Right" FontSize="50" IsReadOnly="True" Margin="0,0,0,5"/>

        <Border Grid.Row="2">
            <Grid Name="grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btn1" Content="CE" FontWeight="Bold" FontSize="18" 
                        Grid.Row="0" Grid.Column="0" Click="clear"/>
                <Button Name="btn2" Content="C" FontWeight="Bold" FontSize="18"
                        Grid.Row="0" Grid.Column="1" Click="clear"/>
                <Button Name="btn3" Content="&lt;" FontWeight="Bold" FontSize="18"
                        Grid.Row="0" Grid.Column="2" Click="Backspace_Click"/>
                <Button Name="btn4" Content="/" FontWeight="Bold" FontSize="18"
                        Grid.Row="0" Grid.Column="3" Click="Operation_Click"/>
                <Button Name="btn5" Content="7" FontWeight="Bold" FontSize="18"
                        Grid.Row="1" Grid.Column="0" Click="funeral"/>
                <Button Name="btn6" Content="8" FontWeight="Bold" FontSize="18"
                        Grid.Row="1" Grid.Column="1" Click="funeral"/>
                <Button Name="btn7" Content="9" FontWeight="Bold" FontSize="18"
                        Grid.Row="1" Grid.Column="2" Click="funeral"/>
                <Button Name="btn8" Content="*" FontWeight="Bold" FontSize="18"
                        Grid.Row="1" Grid.Column="3" Click="Operation_Click"/>
                <Button Name="btn9" Content="4" FontWeight="Bold" FontSize="18"
                        Grid.Row="2" Grid.Column="0" Click="funeral"/>
                <Button Name="btn10" Content="5" FontWeight="Bold" FontSize="18"
                        Grid.Row="2" Grid.Column="1" Click="funeral"/>
                <Button Name="btn11" Content="6" FontWeight="Bold" FontSize="18"
                        Grid.Row="2" Grid.Column="2" Click="funeral"/>
                <Button Name="btn12" Content="-" FontWeight="Bold" FontSize="18"
                        Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>
                <Button Name="btn13" Content="1" FontWeight="Bold" FontSize="18"
                        Grid.Row="3" Grid.Column="0" Click="funeral"/>
                <Button Name="btn14" Content="2" FontWeight="Bold" FontSize="18"
                        Grid.Row="3" Grid.Column="1" Click="funeral"/>
                <Button Name="btn15" Content="3" FontWeight="Bold" FontSize="18"
                        Grid.Row="3" Grid.Column="2" Click="funeral"/>
                <Button Name="btn16" Content="+" FontWeight="Bold" FontSize="18"
                        Grid.Row="3" Grid.Column="3" Click="Operation_Click"/>
                <Button Name="btn17" Content="," FontWeight="Bold" FontSize="18"
                        Grid.Row="4" Grid.Column="0" Click="btn_Convert"/>
                <Button Name="btn18" Content="0" FontWeight="Bold" FontSize="18"
                        Grid.Row="4" Grid.Column="1"/>
                <Button Name="btn19" Content="=" FontWeight="Bold" FontSize="18"
                        Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Equals_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>