WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="MenuItemColor" Header="Кольор">
                <MenuItem Header="Червоний" IsCheckable="True" Click="MenuItemColor_Click"/>
                <MenuItem Header="Зелений" Click="MenuItemColor_Click"/>
                <MenuItem Header="Синій" Click="MenuItemColor_Click"/>
            </MenuItem>
            <MenuItem Header="Властивості">
                <MenuItem Header="Жирний" Checked="MenuItemProperties_Click"/>
                <MenuItem Header="Курсив" IsCheckable="True"/>
                <MenuItem Header="Підкреслений" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Розмір пензля">
                <MenuItem Header="1" IsCheckable="True"/>
                <MenuItem Header="2" IsCheckable="True"/>
                <MenuItem Header="3" IsCheckable="True"/>
                <MenuItem Header="4" IsCheckable="True"/>
                <MenuItem Header="5" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Прозорість тексту">
                <MenuItem Header="10%" IsCheckable="True"/>
                <MenuItem Header="20%" IsCheckable="True"/>
                <MenuItem Header="30%" IsCheckable="True"/>
                <MenuItem Header="40%" IsCheckable="True"/>
                <MenuItem Header="50%" IsCheckable="True"/>
                <MenuItem Header="60%" IsCheckable="True"/>
                <MenuItem Header="70%" IsCheckable="True"/>
                <MenuItem Header="80%" IsCheckable="True"/>
                <MenuItem Header="90%" IsCheckable="True"/>
                <MenuItem Header="100%" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <TextBox Name="txtb1" Grid.Row="1" Width="Auto"/>
    </Grid>
</Window>
