WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="MenuItemColor" Header="Кольор">
                <MenuItem Header="Червоний" Click="MenuItemColor_Click"/>
                <MenuItem Header="Зелений" Click="MenuItemColor_Click"/>
                <MenuItem Header="Чорний" Click="MenuItemColor_Click"/>
                <MenuItem Header="Рожевий" Click="MenuItemColor_Click"/>
                <MenuItem Header="Фіолетовий" Click="MenuItemColor_Click"/>
            </MenuItem>
            <MenuItem Header="Властивості">
                <MenuItem Header="Жирний" IsCheckable="True" Checked="MenuItemProperties_Click"/>
                <MenuItem Header="Курсив" IsCheckable="True" Checked="MenuItemProperties_Click"/>
                <MenuItem Header="Підкреслений" IsCheckable="True" Checked="MenuItemProperties_Click"/>
            </MenuItem>
            <MenuItem Header="Розмір пензля">
                <MenuItem Header="7" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="8" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="9" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="10" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="11" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="12" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="13" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="14" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
                <MenuItem Header="15" IsCheckable="True" Checked="MenuItemPenSize_Click"/>
            </MenuItem>
            <MenuItem Header="Прозорість тексту">
                <MenuItem Header="10%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="20%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="30%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="40%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="50%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="60%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="70%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="80%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="90%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
                <MenuItem Header="100%" IsCheckable="True" Checked="MenuItemTransparency_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="txtb1" Grid.Row="1" Width="Auto"/>
    </Grid>
</Window>
