WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:WpfApp8="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="List of Tasks" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type WpfApp8:kuma}">
            <Border Name="brd" BorderBrush="Aqua" BorderThickness="1" CornerRadius="2"
        Padding="5" Margin="5">
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="Support">
                    <Setter TargetName="brd" Property="BorderBrush" Value="Purple"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="importantTask">
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2" Padding="5" Margin="5">
                <TextBlock FontSize="18" Foreground="Red" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
        <local:TaskTemplateSelector x:Key="selector" />
    </Window.Resources>

    <StackPanel Margin="5" Orientation="Horizontal">
        <ListBox Name="IstTasks" HorizontalAlignment="Stretch" Width="250" ItemTemplateSelector="{StaticResource selector}"/>
        <Grid Margin="5" DataContext="{Binding ElementName=IstTasks, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Note:"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Note}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Priority:"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Priority}"/>
        </Grid>
    </StackPanel>
</Window>