WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btn1" Grid.Row="0" Grid.Column="0" Content="Lab 1" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
        <Button Name="btn2" Grid.Row="0" Grid.Column="1" Content="Lab 2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
        <Button Name="btn3" Grid.Row="1" Grid.Column="0" Content="Lab 3" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
        <Button Name="btn4" Grid.Row="1" Grid.Column="1" Content="Lab 4" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
        <Button Name="btn5" Grid.Row="2" Grid.Column="0" Content="Lab 5" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
        <Label Name="lbl1" Grid.Row="2" Grid.Column="1" Content="Edit: Yuzbekov Victor" HorizontalAlignment="Center" Margin="0,30,0,0"/>
    </Grid>
</Window>
